<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/footer.css">

    <title>Document</title>
    <style>
        main{
            padding-top: 10vw;
            display: flex;  
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center
        }

        .main_img{
            width: 30vw;
        }

        h1{
            margin-bottom: 5vw;
        }

        main div{
            display: flex;
            flex-wrap: wrap;
        }

        main div img{
            width: 35vw;
            border: 0.15vw solid rgb(127, 127, 127);
            margin: 2vw 2vw;
        }

        .div2 img{
            width: 25vw;
        }

        main p{
            margin: 3vw 0;
            font-size: 1vw;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="../profile.html" class="nav-li">PROFILE</a></li>
                <li><a href="../design.html" class="nav-li">DESIGN</a></li>
                <li><a href="../motion.html" class="nav-li">MOTION</a></li>
                <li><a href="../draw.html" class="nav-li">DRAW</a></li>
                <li><a href="../gallery.html" class="nav-li">GALLERY</a></li>
            </ul>
    
            <a href="../index.html"><img src="../../img/logo.png" alt="" class="logo"></a>
        </nav>
    
        <main>
            <h1>FUN!</h1>
            <img src="../../img/6.jpg" alt="" class="main_img">
            <p>
                비주얼 브랜딩 수업에서 과제로 진행했던 이미지 형상화 작업<br/>
                다양한 상황과 다양한 관점에서의 재미있음을 해석하고 고민했던 결과가 담겨있습니다.<br/>
                <br/>
                메인 이미지는 바지가 찢어져 하트 팬티가 보이는 남자친구와의 꽃놀이로 선정했고<br/>
                그 외의 meme이라던지, 술 마시고 개 대신 개집에 들어가서 자는 남자 등의 여러 상황들을 상상해 보았습니다.

            </p>
            <div>
            <img src="../../img/meme.jpg" alt="">
            <img src="../../img/fun.jpg" alt="">
            </div>
            <p>
                중간중간 삽화를 넣고, 칸을 나눠 비교적 자유롭게 그림을 진행하였습니다.<br/>
                동화책이라는 특성과 스토리의 분위기에 맞춰 귀여운 그림체를 선택하였습니다.
            </p>
            
        </main>


        <footer>
            <section class="footer">
                <section class="footer-left">
                    <article>
                        <img src="../img/logo.png" alt="" class="footer-logo">
                    </article>
                    <p class="footer-text">
                        ©Song Haim ALL RIGHTS RESERVED.
                    </p>
                </section>
    
                <section class="footer-right">
                    <div class="footer-subbox">
                        <div>
                            <p class="footer-sub1">GITHUB</p>
                            <p class="footer-sub2"><a href="https://github.com/nowblue/hr_wp.git">nowblue</a></p>
                        </div>
    
                        <p class="footer-sub3">이용 약관</p>
                    </div>
                    <section class="footer-subbox">
                        <div>
                            <p class="footer-sub1">E-mail</p>
                            <a href="mailto:season460@kaywon.ac.kr" class="mailto">
                                <p class="footer-sub2">season460@kaywon.ac.kr</p>
                            </a>
                        </div>
    
                        <p class="footer-sub3">도움말</p>
                    </section>
                    <section class="footer-subbox">
                        <div>
                            <p class="footer-sub1">SNS</p>
                            <p class="footer-sub2"><a href="https://blog.naver.com/oo0n_">Blog</a></p>
                        </div>
    
                        <p class="footer-sub3">개인정보 처리방침</p>
                    </section>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>