<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/footer.css">

    <title>Document</title>
    <style>
        main{
            padding-top: 10vw;
            display: flex;  
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center
        }


        h1{
            margin-bottom: 5vw;
        }

        main div{
            display: flex;
flex-wrap: wrap;
        }

        main div img{
            width: 25vw;
            border: 0.15vw solid rgb(127, 127, 127);
            margin: 2vw 2vw;
        }

        .div2 img{
            width: 25vw;
        }

        main p{
            margin: 3vw 0;
            font-size: 1vw;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="../profile.html" class="nav-li">PROFILE</a></li>
                <li><a href="../design.html" class="nav-li">DESIGN</a></li>
                <li><a href="../motion.html" class="nav-li">MOTION</a></li>
                <li><a href="../draw.html" class="nav-li">DRAW</a></li>
                <li><a href="../gallery.html" class="nav-li">GALLERY</a></li>
            </ul>
    
            <a href="../index.html"><img src="../../img/logo.png" alt="" class="logo"></a>
        </nav>
    
        <main>
            <h1>인체 및 패션 드로잉</h1>
            <p>
                그림 연습을 위해 시간이 날 때마다 틈틈이 그렸던 연습 드로잉입니다.<br/>
                사진을 보고 그림을 길이와 크기를 가늠하여 그려보며<br/>
                <br/>
                저마다의 분위기와 재질의 질감을 살려 그리고자 노력하였습니다.<br/>
                미숙하지만 이렇게 저렇게 그려보며 다양한 그림체를 시도해볼 수 있어 좋았습니다.

            </p>
            <div>
                <img src="../../img/2.jpg" alt="">
                <img src="../../img/7.jpg" alt="">
                <img src="../../img/10.jpg" alt="">
            </div>
            

            <p>
                중간중간 삽화를 넣고, 칸을 나눠 비교적 자유롭게 그림을 진행하였습니다.<br/>
                동화책이라는 특성과 스토리의 분위기에 맞춰 귀여운 그림체를 선택하였습니다.
            </p>
            
        </main>


        <footer>
            <section class="footer">
                <section class="footer-left">
                    <article>
                        <img src="../img/logo.png" alt="" class="footer-logo">
                    </article>
                    <p class="footer-text">
                        ©Song Haim ALL RIGHTS RESERVED.
                    </p>
                </section>
    
                <section class="footer-right">
                    <div class="footer-subbox">
                        <div>
                            <p class="footer-sub1">GITHUB</p>
                            <p class="footer-sub2"><a href="https://github.com/nowblue/hr_wp.git">nowblue</a></p>
                        </div>
    
                        <p class="footer-sub3">이용 약관</p>
                    </div>
                    <section class="footer-subbox">
                        <div>
                            <p class="footer-sub1">E-mail</p>
                            <a href="mailto:season460@kaywon.ac.kr" class="mailto">
                                <p class="footer-sub2">season460@kaywon.ac.kr</p>
                            </a>
                        </div>
    
                        <p class="footer-sub3">도움말</p>
                    </section>
                    <section class="footer-subbox">
                        <div>
                            <p class="footer-sub1">SNS</p>
                            <p class="footer-sub2"><a href="https://blog.naver.com/oo0n_">Blog</a></p>
                        </div>
    
                        <p class="footer-sub3">개인정보 처리방침</p>
                    </section>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>