<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/footer.css">

    <title>Document</title>
    <style>
        main {
            padding-top: 10vw;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center
        }

        .main_img {
            width: 30vw;
        }

        h1 {
            margin-bottom: 5vw;
        }

        main div {
            display: flex;
            flex-wrap: wrap;
        }

        main div img {
            width: 30vw;
            border: 0.15vw solid rgb(127, 127, 127);
            margin: 2vw 2vw;
        }

        .div2 img {
            width: 25vw;
        }

        p {
            margin: 3vw 0;
            font-size: 1vw;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="../profile.html" class="nav-li">PROFILE</a></li>
                <li><a href="../design.html" class="nav-li">DESIGN</a></li>
                <li><a href="../motion.html" class="nav-li">MOTION</a></li>
                <li><a href="../draw.html" class="nav-li">DRAW</a></li>
                <li><a href="../gallery.html" class="nav-li">GALLERY</a></li>
            </ul>

            <a href="../index.html"><img src="../../img/logo.png" alt="" class="logo"></a>
        </nav>

        <main>
            <h1>연하장</h1>
            <img src="../../img/1.jpg" alt="" class="main_img">
            <p>
                새해 축하 인사를 건네는 서장이라는 의미를 가진 연하장<br />
                친구들과 연하장을 주고 받다보니 한 해의 시작에 큰 이벤트로 자리잡아서,<br />
                앞으로 매해 한 장씩 늘어날 예정입니다
            </p>
            <div>
                <img src="../../img/yearbook2.jpg" alt="">
            </div>

        </main>


        <footer>
            <section class="footer">
                <section class="footer-left">
                    <article>
                        <img src="../img/logo.png" alt="" class="footer-logo">
                    </article>
                    <p class="footer-text">
                        ©Song Haim ALL RIGHTS RESERVED.
                    </p>
                </section>
    
                <section class="footer-right">
                    <div class="footer-subbox">
                        <div>
                            <p class="footer-sub1">GITHUB</p>
                            <p class="footer-sub2"><a href="https://github.com/nowblue/hr_wp.git">nowblue</a></p>
                        </div>
    
                        <p class="footer-sub3">이용 약관</p>
                    </div>
                    <section class="footer-subbox">
                        <div>
                            <p class="footer-sub1">E-mail</p>
                            <a href="mailto:season460@kaywon.ac.kr" class="mailto">
                                <p class="footer-sub2">season460@kaywon.ac.kr</p>
                            </a>
                        </div>
    
                        <p class="footer-sub3">도움말</p>
                    </section>
                    <section class="footer-subbox">
                        <div>
                            <p class="footer-sub1">SNS</p>
                            <p class="footer-sub2"><a href="https://blog.naver.com/oo0n_">Blog</a></p>
                        </div>
    
                        <p class="footer-sub3">개인정보 처리방침</p>
                    </section>
                </section>
            </section>
        </footer>
    </div>
</body>

</html>